name: tds
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.11.4
  - xgboost
  - seaborn=0.13.2
  - scipy=1.11.4
  - scikit-learn=1.3.0
  - pandas=2.0.3
  - numpy=1.24.3
  - matplotlib=3.7.2
